
This is an illustrative (but not exhaustive) set of numeric codes to use in devising a requirements numbering 
categorization approach.

When I initially wrote this, it was for a particular client engagement back in 2004-2005.  I plan to refactor this 
to provide a better organization and grouping.  However, since it may give someone a useful starting point, I'm 
publishing it as-is for now.

0000-0000-system-definition

0000-1000-business-processes
0000-2000-business-rules

0100-0000-subsystems
0100-1100-database
0100-1200-web-server
0100-1300-message-queues
0100-1400-email
0100-1500-workflow
0100-1600-scheduling
0100-1700-distribution
0100-1800-system-monitoring

0100-2000-security
0100-2100-access-control
0100-2200-intrusion-detection
0100-2300-LDAP
0100-2400-single-sign-on


0100-3000-logs
0100-3100-audit-log
0100-3200-application-log

0100-4000-system-messages

0100-5000-performance

0100-6000-data-center
0100-6100-dc-procedures

0100-9000-backup-recovery
0100-9100-disaster-recovery

0200-0000-network
0200-1000-topology
0200-1100-redundancy
0200-1200-high-availability
0200-1300-fail-over


0300-0000-hardware
0300-1000-xm3-server
0300-1000-web-server
0300-1100-database-server
0300-1100-firewall
0300-1200-router
0300-1300-high-availability


1000-0000-detection-models


2000-0000-GUI-general
2000-1100-look-and-feel
2000-1200-internationalization
2000-1300-navigation-menus
2000-1400-user-help
2000-1500-common


2100-0000-institution
2100-1000-general-configuration
2100-1100-detection-parameters
2100-1200-role-management
2100-1300-role-permission-management
2100-1400-user-management


2200-0000-Alert
2200-1000-history
2200-1100-attachments
2200-1200-export
2200-1300-entity-relationships
2200-1400-Case
2200-1500-SAR
2200-1600-customer-information
2200-1700-account-information
2200-1800-related-alerts
2200-1900-related-SAR
2200-2000-search-and-filter


2300-0000-Watchlist
2300-1000-ad-hoc-query
2300-1100-white-list
2300-1200-black-list
2300-1300-third-party-list
2300-1400-customer-list-comparison


2500-0000-Reporting
2500-1000-report-designer
2500-2000-operational
2500-2100-management
2500-2200-compliance
2500-2300-audit
2500-2400-system-monitoring


3000-0000-documentation
3000-1000-operation-procedures
3000-1100-user-help
3000-1200-training


7000-0000-maintenance-batch-processes
7100-0000-on-demand
7200-0000-daily
7300-0000-weekly
7400-0000-monthly
7500-0000-quarterly
7600-0000-annually


9000-0000-system-integration
9000-1000-core-banking-interfaces
9000-2000-ONLINE-INTERFACES
9000-2100-WIRE-TRANSFER
9000-2200-ATM
9000-2300-TELLER
9000-2400-NEW-account
9000-2500-internet-banking
9000-2600-customer-relationship
9000-2700-misc-third-party-applications
9000-2800-customer-identification
9000-2900-credit-bureau-services
